<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Site</title>
	<meta name="author" content="Lucas Marques"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0.maximum-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body> 
<header>
	<div class="container">
		<div class="logo"><h2>Deveniday</h2></div>
			<nav class="menu-desktop">
				<ul>
					<li><a class="selected" href="index.html">Home</a></a></li>
					<li><a href="contato.html">Contato</a></a></li>
					<li><a href="sobre.html">Quem somos</a></a></li>
				</ul>
			</nav><!-- Menu-desktop -->

			<nav class="menu-mobile">
				<h2><i class="fa fa-bars"></i></h2>
				<ul>
					<li><a class="selected" href="index.html">Home</a></a></li>
					<li><a href="contato.html">Contato</a></a></li>
					<li><a href="quem.html">Quem somos</a></a></li>
				</ul>
			</nav> <!-- menu-mobile-->

			<div class="clear"></div><!-- clear -->
	</div><!-- container -->
</header>

<section class="sessao1">
	<div class="overlay">
	<div class="container">
		<h2>Vamos Viajar Agora ?</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
		
	
	</div><!-- container -->
	</div><!-- black -->
</section><!-- sessao1 -->

<section class="sessao2">
	<div class="container">
		<div class="line-text">
			<div></div>
			<h2>Experiencia do usuario</h2>
		</div><!-- line-text -->

		<div class="sessao-icons">
			<div class="box-icon">
				<h2><i class="fa fa-bolt"></i></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div><!-- box-icon -->

			<div class="box-icon">
				<h2><i class="fa fa-bolt"></i></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div><!-- box-icon -->

			<div class="box-icon">
				<h2><i class="fa fa-bolt"></i></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div><!-- box-icon -->
			<div class="clear"></div>

		</div><!-- icon -->
	</div><!-- container -->
</section><!-- sessao2 -->

<section class="sessao3">
	<div class="container">

		<div class="equipe-container">
			<div class="line-text">
				<div></div>
				<h2>Equipe</h2>
			</div><!-- line-text -->
			
				<div class="avatar-box">
					<div class="img-avatar"></div><div class="descricao">
						<h3>Lucas Marques</h3>
						<p>CEO - Deveniday | Fullstack </p>
					</div><!-- descricao -->
				</div><!-- avatar-box -->
		</div><!-- eq-container -->

		<div class="sobre-container">
			<div class="line-text">
				<div></div>
				<h2>Sobre</h2>
			</div><!-- line-text -->	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					
		</div><!-- sobre-container -->
	</div><!-- container -->
</section><!-- sessao3 -->

<section class="sessao4">
	<div class="container">
		<div class="w50 center branco ">
			<h2><i class="far fa-address-card"></i> Inscreva-se na nossa lista</h2>
		</div><!-- w50 -->

		<div class="w50 center">
			<form>
				<input type="text" name=""><input type="submit" name="">
			</form>
		</div><!-- w50 -->
		<div class="clear"></div>
	</div><!-- container -->
</section><!-- sessao4 -->

<section class="sessao5">
	<div class="container">
		<div class="sessao5-imgs">
			<div title="Imagem do Rio de Janeiro" class="img-sessao5" style="background-image: url(imagens/rio.jpg);"></div>
			<h2 class="">Rio De Janeiro</h2>
			<p>Rio de janeiro, venha pois está em promoção,Rio de janeiro, venha pois está em promoção</p>
			
		</div><!-- sessao5 img -->

		<div class="sessao5-imgs padding-especial">
			<div title="Imagem de São paulo" class="img-sessao5" style="background-image: url(imagens/beach.jpg);"></div>
			<h2>São Paulo</h2>
			<p>Rio de janeiro, venha pois está em promoção,Rio de janeiro, venha pois está em promoção</p>
			
		</div><!-- sessao5 img -->

		<div class="sessao5-imgs">
			<div class="img-sessao5" style="background-image: url(imagens/dome.jpg);"></div>
			<h2>Dubai</h2>
			<p>Rio de janeiro, venha pois está em promoção,Rio de janeiro, venha pois está em promoção</p>
			
		</div><!-- sessao5 img -->
		<div class="clear"></div>

		
	</div><!-- container -->
</section><!-- sessao5 -->

<section class="sessao6">
	<div class="container">
		<div class="w33">
			<h2>Entre em contato</h2>
			<p><i class="fa fa-map-pin">Rua Augusto - SP 242</i></p>
			<p><i class="fa fa-phone">(11) 94374-3432</i></p>
		</div><!-- w33 -->

		<div class="w33">
			<div class="nofloat">
			<h2>Link De Parceiros</h2>
			<a href="">DankiCode</a>
			<a href="">W3School</a>
			</div>
		</div><!-- w33 -->

		<div class="w33">
			<h2>Conecte-se Conosco</h2>
			<div class="group-icons">
				<a href=""><i class="fab fa-facebook-square"></i></a>

				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div><!-- w33 -->

		<div class="clear"></div>
	</div><!-- container -->
</section><!-- sessao6 -->

<footer>
	<div class="center">
		<h2>Deveniday</h2>
		
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Usado para abrirmos a aba menu com um clique usando jqery -->
<script>
	$('nav.menu-mobile h2').click(function(){
		$('nav.menu-mobile ul').slideToggle();
	});
</script>


</body>
</html>

